spring.profiles.active=dev
server.port=8080

#jwt properties
#1 day long token expiration
jwt.expiration_time=86400000
jwt.secret=verySecretSecret
jwt.token_prefix=Bearer
jwt.header_string=Authentication
jwt.create_new_user_url=/api/user
jwt.login_url=/auth/login