spring.profiles.active=dev
server.port=8080

#jwt
jwt.expiration_time=864_000_000
jwt.secret=verySecretSecret
jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.create_new_user_url=/api/user
jwt.login_url=/auth/login