spring.profiles.active=dev
server.port=8080

#jwt values
jwt.expiration_time= 864000000
jwt.secret= verySecretSecret
jwt.token_prefix= Bearer
jwt.header_string= Authorization
jwt.sign_up_url= /api/signUp
jwt.create_new_user_url= /auth/login